spring.datasource.url = jdbc:postgresql://containers-us-west-59.railway.app:6038/railway
spring.datasource.username = postgres
spring.datasource.password = QTkJZkj20ByWX0zoDN4T

server.port = 8080
server.address = 0.0.0.0

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

