spring.datasource.url = jdbc:postgresql://containers-us-west-126.railway.app:7946/railway
spring.datasource.username = postgres
spring.datasource.password = FJ7qY7hqDXNUCPN6bjQq

server.port = 8080
server.address = 0.0.0.0

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

